<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.bentonq.newsexpress"
    android:id="@+id/content_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AntiFlashWhite"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/sliding_menu"
        android:layout_width="264dp"
        android:layout_height="match_parent"
        android:background="@color/AntiFlashWhite"
        android:visibility="invisible" >

        <RelativeLayout
            android:id="@+id/b_header"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:background="@color/AirForceBlue" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/b_footer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black" >
        </RelativeLayout>

        <ScrollView
            android:id="@+id/b_scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/b_footer"
            android:layout_below="@id/b_header" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Almond"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/b_LinearLayout03"
                    android:layout_width="match_parent"
                    android:layout_height="162dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/b_ImageView07"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@android:color/darker_gray"
                            android:src="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/b_TextView06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/b_ImageView07"
                            android:layout_alignRight="@+id/b_ImageView07"
                            android:layout_below="@+id/b_ImageView07"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:lines="1"
                            android:text="口口口口"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/b_ImageView06"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@android:color/darker_gray"
                            android:src="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/b_TextView07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/b_ImageView06"
                            android:layout_alignRight="@+id/b_ImageView06"
                            android:layout_below="@+id/b_ImageView06"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:lines="1"
                            android:text="口口口口"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/b_LinearLayout02"
                    android:layout_width="match_parent"
                    android:layout_height="162dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/b_ImageView05"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@android:color/darker_gray"
                            android:src="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/b_TextView04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/b_ImageView05"
                            android:layout_alignRight="@+id/b_ImageView05"
                            android:layout_below="@+id/b_ImageView05"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:lines="1"
                            android:text="口口口口"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/b_ImageView04"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@android:color/darker_gray"
                            android:src="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/b_TextView05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/b_ImageView04"
                            android:layout_alignRight="@+id/b_ImageView04"
                            android:layout_below="@+id/b_ImageView04"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:lines="1"
                            android:text="口口口口"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/b_LinearLayout01"
                    android:layout_width="match_parent"
                    android:layout_height="162dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/b_ImageView03"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@android:color/darker_gray"
                            android:src="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/b_TextView02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/b_ImageView03"
                            android:layout_alignRight="@+id/b_ImageView03"
                            android:layout_below="@+id/b_ImageView03"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:lines="1"
                            android:text="口口口口"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/b_ImageView02"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@android:color/darker_gray"
                            android:src="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/b_TextView03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/b_ImageView02"
                            android:layout_alignRight="@+id/b_ImageView02"
                            android:layout_below="@+id/b_ImageView02"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:lines="1"
                            android:text="口口口口"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/b_LinearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="162dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/b_imageView1"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@android:color/darker_gray"
                            android:src="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/b_textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/b_imageView1"
                            android:layout_alignRight="@id/b_imageView1"
                            android:layout_below="@id/b_imageView1"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:lines="1"
                            android:text="口口口口"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/b_ImageView01"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@android:color/darker_gray"
                            android:src="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/b_TextView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/b_ImageView01"
                            android:layout_alignRight="@id/b_ImageView01"
                            android:layout_below="@id/b_ImageView01"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:lines="1"
                            android:text="口口口口"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <com.bentonq.newsexpress.SlidingFrameLayout
        android:id="@+id/sliding_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:slidingAlignRight="@id/sliding_menu" >

        <RelativeLayout
            android:id="@+id/sliding_float"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/AntiFlashWhite"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/newslist_header"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@id/ImageView01"
                    android:layout_toRightOf="@id/imageView2"
                    android:gravity="center"
                    android:lines="2"
                    android:text="36氪"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/newslist_footer"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/black" >
            </FrameLayout>

            <ListView
                android:id="@+id/newslist_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/newslist_footer"
                android:layout_below="@id/newslist_header"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:dividerHeight="4dp" >

            </ListView>

        </RelativeLayout>
    </com.bentonq.newsexpress.SlidingFrameLayout>

</RelativeLayout>