<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.bentonq.newsexpress"
    android:id="@+id/content_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AntiFlashWhite"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/sliding_menu"
        android:layout_width="264dp"
        android:layout_height="match_parent"
        android:background="@color/AntiFlashWhite" >

        <RelativeLayout
            android:id="@+id/b_header"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:background="@color/AirForceBlue" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/b_footer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black" >
        </RelativeLayout>

        <ScrollView
            android:id="@+id/b_scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/b_footer"
            android:layout_below="@id/b_header" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Almond"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/b_LinearLayout03"
                    android:layout_width="match_parent"
                    android:layout_height="162dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/b_ImageView07"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@android:color/darker_gray"
                            android:src="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/b_TextView06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/b_ImageView07"
                            android:layout_alignRight="@+id/b_ImageView07"
                            android:layout_below="@+id/b_ImageView07"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:lines="1"
                            android:text="口口口口"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/b_ImageView06"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@android:color/darker_gray"
                            android:src="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/b_TextView07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/b_ImageView06"
                            android:layout_alignRight="@+id/b_ImageView06"
                            android:layout_below="@+id/b_ImageView06"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:lines="1"
                            android:text="口口口口"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/b_LinearLayout02"
                    android:layout_width="match_parent"
                    android:layout_height="162dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/b_ImageView05"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@android:color/darker_gray"
                            android:src="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/b_TextView04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/b_ImageView05"
                            android:layout_alignRight="@+id/b_ImageView05"
                            android:layout_below="@+id/b_ImageView05"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:lines="1"
                            android:text="口口口口"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/b_ImageView04"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@android:color/darker_gray"
                            android:src="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/b_TextView05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/b_ImageView04"
                            android:layout_alignRight="@+id/b_ImageView04"
                            android:layout_below="@+id/b_ImageView04"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:lines="1"
                            android:text="口口口口"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/b_LinearLayout01"
                    android:layout_width="match_parent"
                    android:layout_height="162dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/b_ImageView03"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@android:color/darker_gray"
                            android:src="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/b_TextView02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/b_ImageView03"
                            android:layout_alignRight="@+id/b_ImageView03"
                            android:layout_below="@+id/b_ImageView03"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:lines="1"
                            android:text="口口口口"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/b_ImageView02"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@android:color/darker_gray"
                            android:src="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/b_TextView03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/b_ImageView02"
                            android:layout_alignRight="@+id/b_ImageView02"
                            android:layout_below="@+id/b_ImageView02"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:lines="1"
                            android:text="口口口口"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/b_LinearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="162dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/b_imageView1"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@android:color/darker_gray"
                            android:src="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/b_textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/b_imageView1"
                            android:layout_alignRight="@id/b_imageView1"
                            android:layout_below="@id/b_imageView1"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:lines="1"
                            android:text="口口口口"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/b_ImageView01"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@android:color/darker_gray"
                            android:src="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/b_TextView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/b_ImageView01"
                            android:layout_alignRight="@id/b_ImageView01"
                            android:layout_below="@id/b_ImageView01"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:lines="1"
                            android:text="口口口口"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <com.bentonq.newsexpress.SlidingFrameLayout
        android:id="@+id/sliding_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:slidingAlignRight="@id/sliding_menu" >

        <RelativeLayout
            android:id="@+id/sliding_float"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bk_light"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/newslist_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" >

                <TextView
                    android:id="@+id/header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="36氪"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/TitleColor"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/header_space"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_below="@id/header_title"
                    android:layout_centerHorizontal="true" >

                </FrameLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header_space"
                    android:src="@drawable/divider_horizontal_title" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/newslist_footer"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bk_toosl_panel" >
            </FrameLayout>

            <ScrollView
                android:id="@+id/newslist_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/newslist_footer"
                android:layout_below="@id/newslist_header" >

                <LinearLayout
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/newstitle_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp" >

                        <TextView
                            android:id="@+id/newstitle_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="140dp"
                            android:layout_marginTop="12dp"
                            android:lines="2"
                            android:text="InformationWeek发布企业云应用调查报告"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/ListTitleColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/newstitle_dates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignRight="@id/newstitle_title"
                            android:layout_below="@id/newstitle_title"
                            android:layout_marginTop="8dp"
                            android:lines="1"
                            android:shadowColor="@color/ShaderColorInverse"
                            android:shadowDy="2"
                            android:shadowRadius="1"
                            android:text="1分钟前"
                            android:textColor="@color/InfoColor"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/newstitle_image"
                            android:layout_width="132dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/newstitle_dates"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@id/newstitle_title"
                            android:scaleType="centerCrop"
                            android:src="@drawable/a" />

                        <FrameLayout
                            android:id="@+id/newstitle_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@id/newstitle_dates" >

                        </FrameLayout>

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/newstitle_bottom"
                            android:src="@drawable/divider_horizontal" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/newstitle_root_longtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp" >

                        <TextView
                            android:id="@+id/TextView03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="12dp"
                            android:lines="1"
                            android:text="解困中国停车难,深圳&quot;停哪儿&quot;从打车模式取"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/ListTitleColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TextView05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/TextView03"
                            android:layout_marginRight="140dp"
                            android:ellipsize="end"
                            android:lines="2"
                            android:text="取经,在停车场保安和私家车主间推加价机制"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/ListTitleColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TextView04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignRight="@+id/TextView03"
                            android:layout_below="@id/TextView05"
                            android:layout_marginTop="16dp"
                            android:lines="1"
                            android:shadowColor="@color/ShaderColorInverse"
                            android:shadowDy="2"
                            android:shadowRadius="1"
                            android:text="45分钟前"
                            android:textColor="@color/InfoColor"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/ImageView04"
                            android:layout_width="132dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/TextView04"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@id/TextView05"
                            android:layout_marginTop="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/c" />

                        <FrameLayout
                            android:id="@+id/FrameLayout02"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/TextView04" >
                        </FrameLayout>

                        <ImageView
                            android:id="@+id/ImageView03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/FrameLayout02"
                            android:src="@drawable/divider_horizontal" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/newstitle_root_largeimage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/ImageView02"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="12dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/b" />

                        <TextView
                            android:id="@+id/TextView02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ImageView02"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:lines="1"
                            android:shadowColor="@color/ShaderColorInverse"
                            android:shadowDy="2"
                            android:shadowRadius="1"
                            android:text="1小时前"
                            android:textColor="@color/InfoColor"
                            android:textSize="12sp" />

                        <FrameLayout
                            android:id="@+id/FrameLayout01"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@id/TextView02" >
                        </FrameLayout>

                        <ImageView
                            android:id="@+id/ImageView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/FrameLayout01"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/divider_horizontal" />

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="20dp"
                            android:lines="2"
                            android:text="特斯拉Model S碰撞测试获超五星评价"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/ListTitleColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/newstitle_root_checked"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp" >

                        <TextView
                            android:id="@+id/TextView06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="140dp"
                            android:layout_marginTop="12dp"
                            android:lines="2"
                            android:shadowColor="@android:color/white"
                            android:shadowDx="1"
                            android:shadowDy="2"
                            android:shadowRadius="1"
                            android:text="InformationWeek发布企业云应用调查报告"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/listTitleColorChecked"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TextView07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignRight="@+id/TextView06"
                            android:layout_below="@+id/TextView06"
                            android:layout_marginTop="8dp"
                            android:lines="1"
                            android:shadowColor="@color/ShaderColorInverse"
                            android:shadowDy="2"
                            android:shadowRadius="1"
                            android:text="1分钟前"
                            android:textColor="@color/InfoColor"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/ImageView06"
                            android:layout_width="132dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/TextView07"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/TextView06"
                            android:scaleType="centerCrop"
                            android:src="@drawable/a" />

                        <FrameLayout
                            android:id="@+id/FrameLayout03"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/TextView07" >
                        </FrameLayout>

                        <ImageView
                            android:id="@+id/ImageView05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/FrameLayout03"
                            android:src="@drawable/divider_horizontal" />
                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>
        </RelativeLayout>
    </com.bentonq.newsexpress.SlidingFrameLayout>

</RelativeLayout>