<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.bentonq.newsexpress"
    android:id="@+id/content_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AntiFlashWhite"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/sliding_menu"
        android:layout_width="264dp"
        android:layout_height="match_parent"
        android:background="@color/AntiFlashWhite" >

        <RelativeLayout
            android:id="@+id/b_header"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:background="@color/AirForceBlue" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/b_footer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black" >
        </RelativeLayout>

        <ScrollView
            android:id="@+id/b_scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/b_footer"
            android:layout_below="@id/b_header" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Almond"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/b_LinearLayout03"
                    android:layout_width="match_parent"
                    android:layout_height="162dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/b_ImageView07"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@android:color/darker_gray"
                            android:src="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/b_TextView06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/b_ImageView07"
                            android:layout_alignRight="@+id/b_ImageView07"
                            android:layout_below="@+id/b_ImageView07"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:lines="1"
                            android:text="口口口口"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/b_ImageView06"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@android:color/darker_gray"
                            android:src="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/b_TextView07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/b_ImageView06"
                            android:layout_alignRight="@+id/b_ImageView06"
                            android:layout_below="@+id/b_ImageView06"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:lines="1"
                            android:text="口口口口"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/b_LinearLayout02"
                    android:layout_width="match_parent"
                    android:layout_height="162dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/b_ImageView05"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@android:color/darker_gray"
                            android:src="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/b_TextView04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/b_ImageView05"
                            android:layout_alignRight="@+id/b_ImageView05"
                            android:layout_below="@+id/b_ImageView05"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:lines="1"
                            android:text="口口口口"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/b_ImageView04"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@android:color/darker_gray"
                            android:src="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/b_TextView05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/b_ImageView04"
                            android:layout_alignRight="@+id/b_ImageView04"
                            android:layout_below="@+id/b_ImageView04"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:lines="1"
                            android:text="口口口口"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/b_LinearLayout01"
                    android:layout_width="match_parent"
                    android:layout_height="162dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/b_ImageView03"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@android:color/darker_gray"
                            android:src="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/b_TextView02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/b_ImageView03"
                            android:layout_alignRight="@+id/b_ImageView03"
                            android:layout_below="@+id/b_ImageView03"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:lines="1"
                            android:text="口口口口"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/b_ImageView02"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@android:color/darker_gray"
                            android:src="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/b_TextView03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/b_ImageView02"
                            android:layout_alignRight="@+id/b_ImageView02"
                            android:layout_below="@+id/b_ImageView02"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:lines="1"
                            android:text="口口口口"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/b_LinearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="162dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/b_imageView1"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@android:color/darker_gray"
                            android:src="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/b_textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/b_imageView1"
                            android:layout_alignRight="@id/b_imageView1"
                            android:layout_below="@id/b_imageView1"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:lines="1"
                            android:text="口口口口"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/b_ImageView01"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@android:color/darker_gray"
                            android:src="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/b_TextView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/b_ImageView01"
                            android:layout_alignRight="@id/b_ImageView01"
                            android:layout_below="@id/b_ImageView01"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:lines="1"
                            android:text="口口口口"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <com.bentonq.newsexpress.SlidingFrameLayout
        android:id="@+id/sliding_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:slidingAlignRight="@id/sliding_menu" >

        <RelativeLayout
            android:id="@+id/sliding_float"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bk_light"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/newslist_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" >

                <TextView
                    android:id="@+id/header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="36氪"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/TitleColor"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/header_space"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_below="@id/header_title"
                    android:layout_centerHorizontal="true" >

                </FrameLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header_space"
                    android:src="@drawable/divider_horizontal_title" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/newslist_footer"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bk_toosl_panel" >
            </FrameLayout>

            <ScrollView
                android:id="@+id/newslist_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/newslist_footer"
                android:layout_below="@id/newslist_header" >

                <LinearLayout
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/newstitle_root_multiimage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp" >

                        <TextView
                            android:id="@+id/TextView06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="12dp"
                            android:maxLines="2"
                            android:text="将照片UGC能量献给化妆品分享，化妆品垂直照片分享平台“点瓶”要做爱美者的朋友圈"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/ListTitleColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="160dp"
                            android:layout_height="90dp"
                            android:layout_below="@id/TextView06"
                            android:layout_marginTop="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/d1" />

                        <ImageView
                            android:id="@+id/ImageView07"
                            android:layout_width="160dp"
                            android:layout_height="90dp"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/TextView06"
                            android:layout_marginTop="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/d2" />

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageView3"
                            android:layout_marginTop="8dp"
                            android:lines="1"
                            android:shadowColor="@color/ShaderColorInverse"
                            android:shadowDy="2"
                            android:shadowRadius="1"
                            android:text="45分钟前"
                            android:textColor="@color/InfoColor"
                            android:textSize="12sp" />

                        <FrameLayout
                            android:id="@+id/FrameLayout03"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/TextView01" >
                        </FrameLayout>

                        <ImageView
                            android:id="@+id/ImageView05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/FrameLayout03"
                            android:src="@drawable/divider_horizontal" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/newstitle_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp" >

                        <TextView
                            android:id="@+id/newstitle_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="140dp"
                            android:layout_marginTop="12dp"
                            android:lines="1"
                            android:text="易信，泡泡里的真相"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/ListTitleColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/newstitle_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/newstitle_title"
                            android:layout_alignRight="@id/newstitle_title"
                            android:layout_below="@id/newstitle_title"
                            android:layout_marginTop="8dp"
                            android:ellipsize="end"
                            android:lines="3"
                            android:text="丁磊和电信合作发布易信，大大地扬眉吐气了一把。为了让电信有信心，三石还上演“温酒拔网线”的戏码，令晓初前列腺大悦，按下不表。易信的出台潜藏着多方角力，坊间已有各种说法，此处也不过多引用，只说说老生自己的无责任臆测。"
                            android:textColor="@color/ListTitleColor"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/newstitle_dates"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignRight="@id/newstitle_title"
                            android:layout_below="@id/newstitle_summary"
                            android:layout_marginTop="8dp"
                            android:lines="1"
                            android:shadowColor="@color/ShaderColorInverse"
                            android:shadowDy="2"
                            android:shadowRadius="1"
                            android:text="1分钟前"
                            android:textColor="@color/InfoColor"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/newstitle_image"
                            android:layout_width="132dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/newstitle_dates"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@id/newstitle_title"
                            android:scaleType="centerCrop"
                            android:src="@drawable/a" />

                        <FrameLayout
                            android:id="@+id/newstitle_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@id/newstitle_dates" >

                        </FrameLayout>

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/newstitle_bottom"
                            android:src="@drawable/divider_horizontal" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/newstitle_root_largeimage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp" >

                        <TextView
                            android:id="@+id/TextView05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="12dp"
                            android:maxLines="2"
                            android:text="NFC不仅能传图，电也是能传的"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/ListTitleColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ImageView02"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_below="@+id/TextView05"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/b" />

                        <TextView
                            android:id="@+id/TextView02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ImageView02"
                            android:layout_marginTop="8dp"
                            android:lines="1"
                            android:shadowColor="@color/ShaderColorInverse"
                            android:shadowDy="2"
                            android:shadowRadius="1"
                            android:text="45分钟前"
                            android:textColor="@color/InfoColor"
                            android:textSize="12sp" />

                        <FrameLayout
                            android:id="@+id/FrameLayout01"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/TextView02" >
                        </FrameLayout>

                        <ImageView
                            android:id="@+id/ImageView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/FrameLayout01"
                            android:src="@drawable/divider_horizontal" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/newstitle_root_longtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp" >

                        <TextView
                            android:id="@+id/TextView03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="12dp"
                            android:maxLines="2"
                            android:text="闹钟应用也能有社交元素？闹钟应用早睡早起要帮你和你的小伙伴养成良好的生活习惯"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/ListTitleColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@id/TextView03"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_toLeftOf="@id/ImageView04"
                            android:ellipsize="end"
                            android:lines="4"
                            android:text="过去我接触过的闹钟应用大都是从 UI 和易用性两个角度着手的，很少碰到像“早睡早起”这样主打理念的闹钟应用。"
                            android:textColor="@color/ListTitleColor"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/TextView04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignRight="@id/textView2"
                            android:layout_below="@id/textView2"
                            android:layout_marginTop="8dp"
                            android:lines="1"
                            android:shadowColor="@color/ShaderColorInverse"
                            android:shadowDy="2"
                            android:shadowRadius="1"
                            android:text="45分钟前"
                            android:textColor="@color/InfoColor"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/ImageView04"
                            android:layout_width="132dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/TextView04"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/TextView03"
                            android:layout_marginTop="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/c" />

                        <FrameLayout
                            android:id="@+id/FrameLayout02"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/TextView04" >
                        </FrameLayout>

                        <ImageView
                            android:id="@+id/ImageView03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/FrameLayout02"
                            android:src="@drawable/divider_horizontal" />
                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>
        </RelativeLayout>
    </com.bentonq.newsexpress.SlidingFrameLayout>

</RelativeLayout>