<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_float"
    android:layout_width="264dp"
    android:layout_height="match_parent"
    android:background="@color/AntiFlashWhite"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/newslist_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/AirForceBlue" >

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/newslist_footer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black" >
    </RelativeLayout>

    <ScrollView
        android:id="@+id/newslist_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/newslist_footer"
        android:layout_below="@id/newslist_header" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Almond"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout03"
                android:layout_width="match_parent"
                android:layout_height="162dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/ImageView07"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:background="@android:color/darker_gray"
                        android:src="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/ImageView07"
                        android:layout_alignRight="@+id/ImageView07"
                        android:layout_below="@+id/ImageView07"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:lines="1"
                        android:text="口口口口"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/ImageView06"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="24dp"
                        android:background="@android:color/darker_gray"
                        android:src="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/ImageView06"
                        android:layout_alignRight="@+id/ImageView06"
                        android:layout_below="@+id/ImageView06"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:lines="1"
                        android:text="口口口口"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="match_parent"
                android:layout_height="162dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/ImageView05"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:background="@android:color/darker_gray"
                        android:src="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/ImageView05"
                        android:layout_alignRight="@+id/ImageView05"
                        android:layout_below="@+id/ImageView05"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:lines="1"
                        android:text="口口口口"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/ImageView04"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="24dp"
                        android:background="@android:color/darker_gray"
                        android:src="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/ImageView04"
                        android:layout_alignRight="@+id/ImageView04"
                        android:layout_below="@+id/ImageView04"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:lines="1"
                        android:text="口口口口"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="match_parent"
                android:layout_height="162dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/ImageView03"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:background="@android:color/darker_gray"
                        android:src="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/ImageView03"
                        android:layout_alignRight="@+id/ImageView03"
                        android:layout_below="@+id/ImageView03"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:lines="1"
                        android:text="口口口口"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="24dp"
                        android:background="@android:color/darker_gray"
                        android:src="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/ImageView02"
                        android:layout_alignRight="@+id/ImageView02"
                        android:layout_below="@+id/ImageView02"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:lines="1"
                        android:text="口口口口"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="162dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:background="@android:color/darker_gray"
                        android:src="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/imageView1"
                        android:layout_alignRight="@id/imageView1"
                        android:layout_below="@id/imageView1"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:lines="1"
                        android:text="口口口口"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="24dp"
                        android:background="@android:color/darker_gray"
                        android:src="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/ImageView01"
                        android:layout_alignRight="@id/ImageView01"
                        android:layout_below="@id/ImageView01"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:lines="1"
                        android:text="口口口口"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
