<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newslist_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_newslist"
    tools:context=".NewsListActivity" >

    <RelativeLayout
        android:id="@+id/newslist_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/header_sitetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:lines="1"
            android:text="36氪"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/H0"
            android:textSize="22sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/header_space"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/header_sitetitle" >

        </FrameLayout>

        <ImageView
            android:id="@+id/header_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_space"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/di_sitetitle" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/newslist_footer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bk_toolbar" >

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/newslist_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/newslist_footer"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/newslist_header" >

        <ListView
            android:id="@+id/newslist_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:divider="@drawable/di_newslist"
            android:scrollbarStyle="outsideInset" >

        </ListView>

    </RelativeLayout>

</RelativeLayout>