<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newstitle_root"
    android:layout_width="match_parent"
    android:layout_height="95dp" >

    <ImageView
        android:id="@+id/newstitle_image"
        android:layout_width="100dp"
        android:layout_height="67dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/newstitle_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/newstitle_image"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/newstitle_image"
        android:ellipsize="end"
        android:gravity="left|top"
        android:lines="2" />

    <TextView
        android:id="@+id/newstitle_dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/newstitle_image"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newstitle_title"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/newstitle_image"
        android:gravity="left|bottom"
        android:lines="1"
        android:textSize="12sp" />

</RelativeLayout>