<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/holo_blue_light"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:padding="3dp"
            android:text="三大通信运营商的资费套餐对比分析"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/content_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="        它与单一资费方式比较，具有可选择性、价格实惠和更强的市场适应性等优势，因此也备受移动用户的青睐。本文的目的在于综合比较广州地区三家运营商3G个人用户资费套餐，了解三家运营商的价格特征和用户群细分特征，也便于3G用户们了解各家运营商的资费标准，并根据自己的消费习惯选择合适的套餐。" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="1、 语音多、数据流量少" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/d1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="        从上表可以看出，移动全球通58元商务套餐在国内主叫分钟数多于联通3G套餐B计划（46元）30分钟，在数据流量上少于联通10M,另外联通赠送增值业务较为丰富。" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="2、 语音少、数据流量多" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/d2" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="        从上表可以看出，移动全球通58元上网套餐的主叫分钟数与联通3G套餐A计划（46元）的主叫分钟数一样，均为50分钟，少于电信天翼乐享3G（上网版）套餐（49元）的100分钟；在数据流量上，移动与电信均为200M，多于联通50M的数据流量；相对而言，联通和电信赠送的增值业务较为丰富，联通赠送了国内可视电话5分钟、3M/5T、来电显示和手机邮箱等，电信赠送了3小时的Wi-Fi时长和30条的免费短信。" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="3、本地通话多" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/d3" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="       从上表可知，联通3G套餐C计划（46元）与移动全球通58元本地套餐的主叫通话分钟数一样，均为260分钟；联通、移动的数据流量分别是40M、30M,联通比移动多10M的数据流量，且联通赠送的增值业务较为丰富。很明显地，对于本地通话多的用户，在不考虑其他因素（如网络质量、品牌影响力、促销优惠等）情况下，选择联通3G套餐C计划（46元）优于移动全球通58元本地套餐。" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
