<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:maxLines="2"
        android:padding="4dp"
        android:text="三大通信运营商的资费套餐对比分析"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:ellipsize="marquee"
        android:gravity="left|center_vertical"
        android:maxLines="5"
        android:padding="2dp"
        android:text="移动通信资费套餐是以移动通信业务为支撑，根据不同用户的需求，组合通话月租费、免费通话时间、优惠的数据业务以及增值业务而设计的不同档次、不同内容的资费服务模式，为顾客提供“一揽子”打包服务。"
        android:textSize="12sp" />

</LinearLayout>
